# activiti-demo

./: README.md  pom.xml
src/main/java/top/kylewang/: ActivitiApplication.java  MyWebAppConfigurer.java
src/main/java/top/kylewang/VO/: CityGrid.java  DataGrid.java  HistoryProcess.java  LeaveTask.java  MSG.java  Process.java  PurchaseTask.java  RunningProcess.java  Userinfo.java
src/main/java/top/kylewang/controller/: ActivitiController.java  Login.java  PageController.java  Pic.java  PurchaseController.java  SystemController.java
src/main/java/top/kylewang/interceptor/: LoginIntercepter.java
src/main/java/top/kylewang/mapper/: LeaveApplyMapper.java  LoginMapper.java  PermissionMapper.java  PurchaseApplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/kylewang/pagemodel/: CityGrid.java  DataGrid.java  HistoryProcess.java  LeaveTask.java  MSG.java  Process.java  PurchaseTask.java  RunningProcess.java  Userinfo.java
src/main/java/top/kylewang/po/: City.java  Country.java  LeaveApply.java  Permission.java  PurchaseApply.java  Role.java  Role_permission.java  User.java  User_role.java
src/main/java/top/kylewang/poi/: WriteExcel.java
src/main/java/top/kylewang/pojo/: City.java  Country.java  LeaveApply.java  Permission.java  PurchaseApply.java  Role.java  Role_permission.java  User.java  User_role.java
src/main/java/top/kylewang/service/: LeaveService.java  LoginService.java  PurchaseService.java  SystemService.java
src/main/java/top/kylewang/service/impl/: LeaveServiceImpl.java  LoginServiceImpl.java  PurchaseServiceImpl.java  SystemServiceImpl.java
src/main/java/top/kylewang/web/: AuthImg.java
src/main/resources/: application.yml  spring-activiti.xml
src/main/resources/mappers/: LeaveApplyMapper.xml  LoginMapper.xml  PermissionMapper.xml  PurchaseMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/processes/: MyProcess.bpmn
src/main/resources/static/plugins/fullcalendar/: lang-all.js
src/main/resources/static/plugins/fullcalendar/lang/: cs.js  lt.js  sr.js
src/main/resources/static/plugins/jquery-ui/i18n/: jquery-ui-i18n.min.js  jquery.ui.datepicker-cs.min.js
src/main/resources/static/plugins/moment/: moment-with-locales.min.js
src/main/resources/templates/: fail.html  failcode.html  index.html  login.html
src/main/resources/templates/activiti/: deptleaderaudit.html  historyprocess.html  hraudit.html  leaveapply.html  modifyapply.html  myleaveprocess.html  myleaves.html  processlist.html  reportback.html
src/main/resources/templates/purchase/: finance.html  historypurchaseprocess.html  manager.html  mypurchase.html  pay.html  purchaseapply.html  purchasemanager.html  receiveitem.html  updateapply.html
src/main/resources/templates/system/: permissionadmin.html  roleadmin.html  useradmin.html
src/test/java/top/kylewang/: ActivitiApplicationTest.java  ActivitiTest.java  CreateProcessEngineTest.java  DeployTest.java  TaskTest.java
src/test/resources/: activiti.cfg.xml
src/test/resources/processes/: leave.bpmn
